{
  "pages":[
    "index/index",
    "echarts/index",
    "echarts2/index"
  ],
  "plugins": {
    "echarts": {
      "version": "1.0.4",
      "provider": "wx1db9e5ab1149ea03"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
